export GLOBUS_DROPBOX_ENDPOINT=936381c8-1653-11ea-b94a-0e16720bb42f
export GLOBUS_DROPBOX_PATH=/PROD_INBOX/
export LOCAL_ENDPOINT=86f02d04-8a2c-11ea-b3bb-0ae144191ee3
export DLU_INSTANCE=dev-upload_kpmp_org
