export GLOBUS_DROPBOX_ENDPOINT=936381c8-1653-11ea-b94a-0e16720bb42f
export GLOBUS_DROPBOX_PATH=/PROD_INBOX/
export LOCAL_ENDPOINT=95870406-9548-11ea-8ec8-02c81b96a709
export DLU_INSTANCE=upload_kpmp_org
